LocalNote_Assign2/MainPage.xaml

<Page
    x:Class="LocalNote_Assign2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalNote_Assign2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:LocalNote_Assign2.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="NotesCollection" Source="{x:Bind NotesViewModel.NotesCollection}"></CollectionViewSource>
        <DataTemplate x:Name="NoteTemplate" x:DataType="models:Note">
            <TextBlock Text="{x:Bind NoteTitle}"></TextBlock>
        </DataTemplate>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock FontSize="14" Margin="10,10,10,10"
                           Text="{x:Bind NotesViewModel.ComBarTitle, Mode=OneWay}">
                </TextBlock>
            </CommandBar.Content>
                <AppBarButton Icon="Add" Label="Add" ToolTipService.ToolTip="Add new note"
                              Command="{x:Bind NotesViewModel.AddCommand}">
                </AppBarButton>
                <AppBarButton Icon="Save" Label="Save" ToolTipService.ToolTip="Save current note"
                              Command="{x:Bind NotesViewModel.SaveCommand}">
                </AppBarButton>
                <AppBarButton Icon="Edit" Label="Edit" ToolTipService.ToolTip="Edit selected note"
                              Command="{x:Bind NotesViewModel.EditCommand}">
                </AppBarButton>
                <AppBarButton Icon="Delete" Label="Delete" ToolTipService.ToolTip="Delete selected note"
                              Command="{x:Bind NotesViewModel.DeleteCommand}">
                </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="About" Label="About" ToolTipService.ToolTip="Displays info about this app"
                              Click="About_Click">
                </AppBarButton>
                <AppBarButton x:Name="Exit" Label="Exit" ToolTipService.ToolTip="Exits the application"
                              Command="{x:Bind NotesViewModel.ExitCommand}">
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="1500*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="0"
                 FontSize="18" Margin="10,0,10,0" Height="40"
                 Text="{x:Bind NotesViewModel.Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search Notes..."
                 ToolTipService.ToolTip="Search notes list">
        </TextBox>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <ListView ItemsSource="{Binding Source={StaticResource NotesCollection}}"
                      ItemTemplate="{StaticResource NoteTemplate}"
                      SelectedItem="{x:Bind NotesViewModel.SelectedNote, Mode=TwoWay}">
            </ListView>
        </ScrollViewer>

        <TextBox x:Name="NoteContentBox" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,0"
                 Text="{x:Bind NotesViewModel.SelectedNoteContent, Mode=TwoWay}"
                 AcceptsReturn="True"
                 IsReadOnly="{x:Bind NotesViewModel.IsReadOnly, Mode=OneWay}"
                 TextChanged="NoteContentBox_TextChanged">
        </TextBox>
    </Grid>
</Page>
